<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakso Mern Meletup</title>
    <link rel="stylesheet" href="TUGASPKK.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://wallpapercave.com/wp/wp3215249.jpg);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: auto;
    width: auto;

}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    text-align: right;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header nav ul li a :hover{
    background-color:rgb(183, 182, 182) ;
}

.hero {
    text-align: center;
    padding: 130px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}

.order-box {
    display: inline-block;
    width: 350px;
    height: 450px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-box img {
    width: 300px;
    height: 300px;
    justify-content: center;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.order-btn {
    padding: 10px 20px;
    height: 50px;
    width: 100px;
    background-color: #ff7f00;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 20px;
    cursor: pointer;
}

.order-btn:hover {
    background-color: #ff5a00;
}

.hero1 {
    text-align: center;
    padding: 130px 0;
}

.hero1 h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.footer p {
    font-size: 18px;
    text-align: left;
}
.footer img{
    width: 50px;
    
}

</style>
<body>
    <header>
        
        <nav>   
            <ul>
                <li> <a href="PKK.html">Home</a></li>
                <li><a href="TUGASPKK2.html">About</a></li>
                <li><img src="https://scontent.fcgk43-1.fna.fbcdn.net/v/t39.30808-6/468724632_1309323830221599_4845219658571598734_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFOcJ3pmAouAorvncJVIDMifeKBy650fPF94oHLrnR88cDtjIth_T8Xmc02UHzLUi70FP56PAHN_jfAa7u8rhIj&_nc_ohc=dZDmSFku8mMQ7kNvgH8muBA&_nc_zt=23&_nc_ht=scontent.fcgk43-1.fna&_nc_gid=A8_Yx208ytStzu3beIVNJWD&oh=00_AYD-iBGl_ejaRzaJX5lyl377vjGXul_DAionsvPRQLKIgA&oe=674D3860" style="height: 100px;"></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Bakso Mercon Meletup</h1>
        <div class="order-box">
            <img src="https://portalmadura.com/wp-content/uploads/2019/08/Resep-Pentol-Mercon-1.jpg" alt=""><h2><b> Rp. 7.000/Pcs</h2></p><div class="paragraf"></div>
            <button class="order-btn"> <a href="https://wa.link/p1jy4x">ORDER!!</a></button>
        </div>
    </section>
   <div class="tepi"></div>
    <section class="footer">
        <p><strong></p>
    </section>
</body>
</html>
