<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakso Mercon Meletup</title>
    <link rel="stylesheet" href="TUGASPKK2.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://wallpapercave.com/wp/wp3215249.jpg);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: auto;
    width: auto;

}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    text-align: right;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header nav ul li a :hover{
    background-color:rgb(183, 182, 182) ;
}

.hero {
    text-align: center;
    padding: 130px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}

.order-box {
    display: inline-block;
    width: 1000px;
    height: 600px;
    text-align: justify;
    background-color: rgb(33, 32, 32);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #ffffff;
    color: #ffffff;
}

.order-box img {
    width: 950px;
    height: 300px;
    justify-content: align;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 5px solid #ff5507;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.footer p {
    font-size: 18px;
    text-align: left;
}
    

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://wa.me//088809847754">Contact Us</a></li>
                <li><a href="TUGASPKK.html">Home</a></li>
                <li><a href="TUGASPKK2.html">About</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Bakso Mercon Meletup</h1>
        <div class="order-box"><img src="https://asset-2.tstatic.net/jambi/foto/bank/images/resep-pentol-mercon.jpg">
            <h2><b></h2>Baso Mercon adalah salah satu varian kuliner berbahan dasar daging sapi yang terkenal karena keunikannya, yaitu sensasi pedas yang luar biasa. Nama "mercon" yang berarti petasan dalam bahasa Jawa menggambarkan sensasi "meledak" di mulut saat menikmati bakso ini, terutama karena isian sambalnya yang melimpah</p><div class="paragraf"></div>
        </div>
    </section>
   <div class="tepi"></div>
    <section class="footer">
        <p><strong></p>
    </section>
</body>
</html>
