<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakso Mern Meletup</title>
    <link rel="icon" type="image/png" href="32x32_logo.png.png">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #480606;
    color: #000000;
    height: auto;
    width: auto;

}

header {
    background-color: #000000;
    color: white;
    background: none;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    text-align: center;
    font-size: medium;
    
}

header nav ul li {
    display: inline;
    margin: 0 15px;
    
}

header nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-family:monaco;
    text-shadow: 3px 3px 15px black ;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 

    
    
}
header nav ul li a:hover{
    background-color:rgb(226, 18, 18) ;
}
.hero {
    padding: 20px 0;          /* Jarak padding tetap */
    display: flex;             /* Aktifkan Flexbox */
    flex-direction: column;    /* Susun elemen secara vertikal */
    align-items: center;       /* Pusatkan elemen secara horizontal */
    justify-content: center;   /* Pusatkan elemen secara vertikal */
    height: 100vh;
}

.hero h1 {
    font-size: 40px;
    font-family: monaco;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}

.order-box {
    display: inline-block;
    text-decoration: none;
    width: 380px;
    height: 400px;
    text-align: center;
    margin-bottom: 300px;
    background-color: rgb(75, 19, 19);
    padding: 20px;
    border-radius: 30px;
    color: rgb(155, 20, 20);
    box-shadow: 10px 20px 30px ;
   
}
.order-box img {
    width: 150px;
    height: 150px;
    position: relative;
    justify-content: center;
    object-fit: cover;
    border: 3px solid;
    color: rgb(194, 14, 14);
    margin-bottom: 20px;
    border-radius: 150px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5); 
    
}
.order-box h2{
    color: rgb(216, 205, 205);
}
.hero1 {
    text-align: center;
    padding: 130px 0;
}

.hero1 h1 {
    font-size: 45px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}
.fullscreen-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.fullscreen-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
@fullscreen-bg and (max-width:720px){
    .hero .order-box{
      width:100vw;  
    }
}
</style>
<body> 
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="poster.jpg" class="fullscreen-bg video">
            <source src="bgsmoke.mp4" type="video/mp4">
        </video>
    </div>       
        <header>
        <nav>   
            <ul>
                <li> <a href="PKK.html">Home</a></li>
                <li><a href="TUGASPKK2.html">About</a></li>
                <li><a href="PKK3.html">Contact US </a></li>
                <li><a href="PKK4.html">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="#" alt="">
        <div class="order-box">
            <img src="Basomercon.jpg" alt=""><div>
                <h2 style="font-family: monaco; font-size: large; text-align: center;">Rp. 7.000/PCS</h2>
                <h2 style="font-family: monaco; font-size:35px; text-align: center;">Bakso Mercon</h2>

            </div>
        </div>  
    </section>
</body>
</html>