<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://wallpapercave.com/wp/wp3215249.jpg);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: auto;
    width: auto;

}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    text-align: right;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header nav ul li a :hover{
    background-color:rgb(183, 182, 182) ;
}
.deskripsi {
    display: inline-block;
    width: 1000px;
    height: 600px;
    text-align: justify;
    background-color: rgb(31, 31, 31);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #ffffff;
    color: #ffffff;
}

.deskripsi img {
    width: 950px;
    height: 300px;
    justify-content: align;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 5px solid #ff5507;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.footer p {
    font-size: 18px;
    text-align: left;
}
.footer img{
    width: 50px;
    
}
.hero1 {
    text-align: center;
    padding: 130px 0;
}

.hero1 h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}
</style>
<body>
    <header>
        
        <nav>   
            <ul>
                <li><a href="PKK.html">Home</a></li>
                <li><a href="TUGASPKK2.html">About</a></li>
                <li><a href="">Menu</a></li>
                <li><img src="https://scontent.fcgk43-1.fna.fbcdn.net/v/t39.30808-6/468724632_1309323830221599_4845219658571598734_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFOcJ3pmAouAorvncJVIDMifeKBy650fPF94oHLrnR88cDtjIth_T8Xmc02UHzLUi70FP56PAHN_jfAa7u8rhIj&_nc_ohc=dZDmSFku8mMQ7kNvgH8muBA&_nc_zt=23&_nc_ht=scontent.fcgk43-1.fna&_nc_gid=A8_Yx208ytStzu3beIVNJWD&oh=00_AYD-iBGl_ejaRzaJX5lyl377vjGXul_DAionsvPRQLKIgA&oe=674D3860" style="height: 100px;"></li>
            </ul>
        </nav>
    </header>
    <section class="hero1">
        <h1>Deskripsi Produk</h1>
        <div class="deskripsi"><img src="https://asset-2.tstatic.net/jambi/foto/bank/images/resep-pentol-mercon.jpg">
            <h2><b></h2>Bakso Mercon adalah salah satu varian kuliner berbahan dasar daging sapi yang terkenal karena keunikannya, yaitu sensasi pedas yang luar biasa. Nama "mercon" yang berarti petasan dalam bahasa Jawa menggambarkan sensasi "meledak" di mulut saat menikmati bakso ini, terutama karena isian sambalnya yang melimpah.</p>
            <p>ㅤ
            </p>
            <h2><b></h2>Rasakan sensasi ledakan Pedasnya! Bakso Mercon, Pedasnya bikin nagih! Berani coba? Ayok nikmati sekarang dan buktikan kenikmatannya!!.</p><div class="paragraf"></div>
        </div>
    </section>
   <div class="tepi"></div>
    <section class="footer">
        <p><strong></p>
    </section>
</body>
</html>
